tiles.png
0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1
0,1 x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y 0,1
0,1 x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y 0,1
0,1 x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y 0,1
0,1 x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y 0,1
0,1 x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y 0,1
0,1 x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y 0,1
0,1 x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y 0,1
0,1 x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y 0,1
0,1 x,y x,y x,y x,y x,y x,y x,y x,y 0,1 x,y x,y x,y x,y x,y x,y x,y x,y x,y 0,1
0,1 x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y 0,1
0,1 x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y 0,1
0,1 x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y 0,1
0,1 x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y 0,1
0,1 x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y 0,1
0,1 x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y 0,1
0,1 x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y 0,1
0,1 x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y 0,1
0,1 x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y x,y 0,1
0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1